image:
  repository: ghcr.io/dseif0x/k8s-gpu-autoprovision
  tag: latest

gpuNodeName: ""
wakeEndpoint: ""
shutdownEndpoint: ""

nodeGroups:
  - name: foo
    gpuCount: 1
    scaleUpEndpoint: http://node-foo/up
    scaleDownEndpoint: http://node-foo/down